name=codec-amr
version=0.1.0
author=www.3gpp.org
maintainer=Phil Schatzmann
sentence=AMR audio codec for Arduino
paragraph=A library that provides both Narrowband (NB) AMR audio codec functionality. It enables encoding PCM audio to AMR format and decoding AMR back to PCM for Arduino projects.
category=Audio
url=https://github.com/pschatzmann/arduino-codec-amr
architectures=*
depends=
includes=AMRCodec.h